# cucumber-testng-sample

./: .gitignore  pom.xml
src/main/java/com/zebrunner/demo/: CucumberNameResolver.java
src/main/java/com/zebrunner/demo/features/: documentation.feature
src/main/java/com/zebrunner/demo/manager/: Driver.java  DriverManager.java
src/main/java/com/zebrunner/demo/myRunner/: CucumberRunner.java  TestRunner.java
src/main/java/com/zebrunner/demo/stepDefinitions/: DocumentationStepDefinition.java  Hook.java
src/test/resources/testng_suites/: testng.xml
